# RE1-TaskTracker

./: .gitignore  CODEOWNERS  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/TaskTracker/: TaskTrackerApplication.java
src/main/java/org/TaskTracker/application/: Facade.java
src/main/java/org/TaskTracker/application/Group/: GroupFacade.java
src/main/java/org/TaskTracker/common/exception/: Exceptions.java
src/main/java/org/TaskTracker/common/interceptor/: Interceptors.java
src/main/java/org/TaskTracker/common/response/: CommonResponse.java  ErrorCode.java  Responses.java
src/main/java/org/TaskTracker/common/util/: Utils.java
src/main/java/org/TaskTracker/config/: JpaAuditingConfiguration.java
src/main/java/org/TaskTracker/domain/: BaseEntity.java  Domains.java
src/main/java/org/TaskTracker/domain/Group/: GroupCommand.java  GroupInfo.java  GroupReader.java  GroupService.java  GroupServiceImpl.java  GroupStore.java  MyGroup.java
src/main/java/org/TaskTracker/infrastructure/: Infrastructures.java
src/main/java/org/TaskTracker/infrastructure/Group/: GroupReaderImpl.java  GroupRepository.java  GroupStoreImpl.java
src/main/java/org/TaskTracker/interfaces/: Interfaces.java
src/main/java/org/TaskTracker/interfaces/Group/: GroupApiController.java  GroupDto.java  GroupDtoMapper.java
src/main/resources/: application.yml
src/test/java/org/TaskTracker/: TaskTrackerApplicationTests.java
src/test/resources/: application-test.yml
